Directory_Scanner/Directory_Scanner/MainWindow.xaml

<Window x:Class="Directory_Scanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directory_Scanner"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        mc:Ignorable="d"
        Title="Directory Scanner" Height="450" Width="700">
    <Grid>

        <TreeView ItemsSource="{Binding Path=FileDataModels}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <emoji:TextBlock Margin="0,0,8,0" Text="{Binding Emoji}" />
                        <TextBlock Margin="0,0,8,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1} байт, {2}%)">
                                    <Binding Path="Name" />
                                    <Binding Path="Size" />
                                    <Binding Path="Percent" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>

        <Button Command="{Binding StartCommand}" Content="Start" FontSize="12" Width="50" Height="30"
                Foreground="White" Background="Black" Name="StartBtn" Margin="0 20 25 0" HorizontalAlignment="Right"
                VerticalAlignment="Top">
        </Button>
        <Button Command="{Binding CancelCommand}" Content="Cancel" FontSize="12" Width="50" Height="30"
                Foreground="Black" Background="Black" Name="CancelBtn" IsEnabled="False" Margin="0 55 25 0"
                HorizontalAlignment="Right" VerticalAlignment="Top">
        </Button>
    </Grid>
</Window>